# api-automation-restassured

./: .gitignore  README.md  pom.xml
src/tests/java/: UsersAPITest.java  verify.java
src/tests/java/BaseAPI/: BaseTest.java
src/tests/java/Payloads/: LoginPayload.java  RegisterPayload.java
src/tests/java/Test/: GETAPI.java  POSTAPI.java  POSTAPILogin.java  POSTAPIRegister.java
